In [60]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer

In [61]:
df1=pd.read_csv("Books.csv")
df2=pd.read_csv("Ratings.csv")
df3=pd.read_csv("Users.csv")

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [62]:
df1

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [63]:
df2

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [64]:
df3

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [65]:
df=pd.merge(df1,pd.merge(df2,df3,on='User-ID'),on='ISBN')

In [66]:
df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location,Age
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0,"stockton, california, usa",18.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5,"timmins, ontario, canada",NaN
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0,"ottawa, ontario, canada",49.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8,"n/a, n/a, n/a",NaN
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0,"sudbury, ontario, canada",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1031131,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,276463,7,"providence, rhode island, usa",26.0
1031132,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,276579,4,"orem, utah, usa",12.0
1031133,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,276680,0,"hopewell junction, new york, usa",55.0
1031134,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,276680,0,"hopewell junction, new york, usa",55.0
1031135,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,276680,0,"hopewell junction, new york, usa",55.0

In [67]:
df=df.drop(["Image-URL-S","Image-URL-M","Image-URL-L"],axis=1)

In [68]:
df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,Location,Age
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,2,0,"stockton, california, usa",18.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8,5,"timmins, ontario, canada",NaN
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11400,0,"ottawa, ontario, canada",49.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11676,8,"n/a, n/a, n/a",NaN
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,41385,0,"sudbury, ontario, canada",NaN

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1031136 entries, 0 to 1031135
Data columns (total 9 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   ISBN                 1031136 non-null  object
 1   Book-Title           1031136 non-null  object
 2   Book-Author          1031135 non-null  object
 3   Year-Of-Publication  1031136 non-null  object
 4   Publisher            1031134 non-null  object
 5   User-ID              1031136 non-null  int64
 6   Book-Rating          1031136 non-null  int64
 7   Location             1031136 non-null  object
 8   Age                  753301 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 78.7+ MB

In [70]:
df.isnull().sum()

ISBN                        0
Book-Title                  0
Book-Author                 1
Year-Of-Publication         0
Publisher                   2
User-ID                     0
Book-Rating                 0
Location                    0
Age                    277835
dtype: int64

In [71]:
df=df.drop(["Age"],axis=1)

In [72]:
null = df['Book-Author'].isnull()
null_rows = df.loc[null]

In [73]:
null_rows

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,Location
929094,9627982032,The Credit Suisse Guide to Managing Your Perso...,NaN,1995,Edinburgh Financial Publishing,98647,8,"selayang, selangor, malaysia"

In [74]:
#internetten yazarı bulup null değeri doldurdum
df["Book-Author"]=df["Book-Author"].fillna("Robert J. Doyle")

In [75]:
null2 = df['Publisher'].isnull()
null_rows2 = df.loc[null2]

In [76]:
null_rows2

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,User-ID,Book-Rating,Location
824210,193169656X,Tyrant Moon,Elaine Corvidae,2002,NaN,98391,9,"morrow, georgia, usa"
824519,1931696993,Finders Keepers,Linnea Sinclair,2001,NaN,98391,9,"morrow, georgia, usa"

In [77]:
#iki kitabında yayıncısı Phobos Books olduğunu internetten kontrol ettim
df["Publisher"]=df["Publisher"].fillna("Phobos Books")

Popularity Based Recommender System

In [78]:
grouped=df.groupby('Book-Title').agg({'Book-Rating':[np.size,np.sum,np.mean]})

In [79]:
grouped.head()

                                                   Book-Rating
                                                          size sum  mean
Book-Title
 A Light in the Storm: The Civil War Diary of A...           4   9  2.25
 Always Have Popsicles                                       1   0  0.00
 Apple Magic (The Collector's series)                        1   0  0.00
 Ask Lily (Young Women of Faith: Lily Series, B...           1   8  8.00
 Beyond IBM: Leadership Marketing and Finance f...           1   0  0.00

In [80]:
populer=grouped.sort_values(("Book-Rating","mean"),ascending=False)

In [81]:
populer.head()

                                                   Book-Rating
                                                          size sum  mean
Book-Title
Film Is: The International Free Cinema                       1  10  10.0
More Secrets of Happy Children: Embrace Your Po...           1  10  10.0
Jo's Boys : From the Original Publisher                      1  10  10.0
The Vanished Priestess : An Annie Szabo Mystery              1  10  10.0
Game and Hunting                                             1  10  10.0

In [82]:
toplam=grouped["Book-Rating"]["sum"].sum()

In [83]:
toplam #hepsinin toplamı

2927448

In [84]:
populer["percentage"]=populer["Book-Rating","sum"].div(toplam)*100
#% lerini hepaspladık

In [85]:
populer.head()

                                                   Book-Rating            \
                                                          size sum  mean
Book-Title
Film Is: The International Free Cinema                       1  10  10.0
More Secrets of Happy Children: Embrace Your Po...           1  10  10.0
Jo's Boys : From the Original Publisher                      1  10  10.0
The Vanished Priestess : An Annie Szabo Mystery              1  10  10.0
Game and Hunting                                             1  10  10.0

                                                   percentage

Book-Title
Film Is: The International Free Cinema               0.000342
More Secrets of Happy Children: Embrace Your Po...   0.000342
Jo's Boys : From the Original Publisher              0.000342
The Vanished Priestess : An Annie Szabo Mystery      0.000342
Game and Hunting                                     0.000342

In [86]:
most_popular=populer.sort_values(("percentage"),ascending=False)

In [87]:
number = int(input("Enter number of books to recommend: "))

Enter number of books to recommend: 8

In [88]:
most_popular.head(number)

                                                   Book-Rating        \
                                                          size   sum
Book-Title
The Lovely Bones: A Novel                                 1295  5787
The Da Vinci Code                                          898  4169
The Secret Life of Bees                                    774  3442
The Red Tent (Bestselling Backlist)                        723  3134
The Nanny Diaries: A Novel                                 828  2923
Harry Potter and the Chamber of Secrets (Book 2)           556  2882
Bridget Jones's Diary                                      815  2875
Harry Potter and the Sorcerer's Stone (Harry Po...         575  2815

                                                             percentage
                                                        mean
Book-Title
The Lovely Bones: A Novel                           4.468726   0.197681
The Da Vinci Code                                   4.642539   0.142411
The Secret Life of Bees                             4.447028   0.117577
The Red Tent (Bestselling Backlist)                 4.334716   0.107056
The Nanny Diaries: A Novel                          3.530193   0.099848
Harry Potter and the Chamber of Secrets (Book 2)    5.183453   0.098448
Bridget Jones's Diary                               3.527607   0.098208
Harry Potter and the Sorcerer's Stone (Harry Po...  4.895652   0.096159